# petstore-server-side

./: .editorconfig  .gitignore  Kpi.ServerSide.AutomationFramework.sln  README.md
Domain/Kpi.ServerSide.AutomationFramework.Assignment/: Kpi.ServerSide.AutomationFramework.Assignment.csproj  Token.cs
Domain/Kpi.ServerSide.AutomationFramework.Assignment/Assignment/: AssignmentApiClient.cs  AssignmentContext.cs
Domain/Kpi.ServerSide.AutomationFramework.Assignment/User/: UserApiClient.cs  UserContext.cs
Domain/Kpi.ServerSide.AutomationFramework.Pet/: PetApiClient.cs  PetContext.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/: Kpi.ServerSide.AutomationFramework.Model.Domain.csproj  ResponseMessage.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/Assignment/: Assignment.cs  AssignmentCountResponse.cs  AssignmentRequest.cs  AssignmentResponse.cs  IAssignmentApiClient.cs  IAssignmentContext.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/Pet/: Category.cs  CreatePetResponse.cs  IPetApiClient.cs  IPetContext.cs  PetRequest.cs  PetResponse.cs  Tag.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Domain/User/: IUserApiClient.cs  IUserContext.cs  UserLoginRequest.cs  UserLoginResponse.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Platform/: Kpi.ServerSide.AutomationFramework.Model.Platform.csproj
Model/Kpi.ServerSide.AutomationFramework.Model.Platform/Client/: IApiClient.cs
Model/Kpi.ServerSide.AutomationFramework.Model.Platform/Communication/: IClient.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/: Kpi.ServerSide.AutomationFramework.Platform.csproj  Locale.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Client/: ApiClientBase.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Communication/: Client.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Communication/Http/: RestSharpExtensions.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Configuration/: IConfiguration.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Configuration/Environment/: EnvironmentConfiguration.cs  IEnvironmentConfiguration.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Enum/: EnumExtensions.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Enumerable/: EnumerableExtensions.cs
Platform/Kpi.ServerSide.AutomationFramework.Platform/Waiters/: ExceptionsDuringWait.cs  WaitFor.cs
StyleCop/: FxCop.ruleset  GlobalSuppressions.cs
Tests/Kpi.ServerSide.AutomationFramework.Bootstrap/: Bootstraper.cs  Kpi.ServerSide.AutomationFramework.Bootstrap.csproj
Tests/Kpi.ServerSide.AutomationFramework.Tests/: Kpi.ServerSide.AutomationFramework.Tests.csproj  env.stg.json
Tests/Kpi.ServerSide.AutomationFramework.Tests/Features/: Assignment.Delete.feature  Assignment.Get.feature  Assignment.Post.feature  Assignment.Put.feature  DeleteAssignment.Definition.cs  DeletePet.Definition.cs  GetAssignment.Definition.cs  GetPet.Definition.cs  Pet.Delete.feature  Pet.Get.feature  Pet.Post.feature  Pet.Put.feature  PostAssignment.Definition.cs  PostPet.Definition.cs  PutAssignment.Definition.cs  PutPet.Definition.cs
Tests/Kpi.ServerSide.AutomationFramework.Tests/Hooks/: CommonHooks.cs  StepsTransformation.cs  TestDependencies.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/: Kpi.ServerSide.AutomationFramework.TestsData.csproj
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Generators/: RandomGenerator.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Storages/Pet/: PetCategoriesStorage.cs  PetStorage.cs  PetTagsStorage.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Storages/Task/: TaskStorage.cs
Tests/Kpi.ServerSide.AutomationFramework.TestsData/Storages/User/: UserStorage.cs
